/* -*- Mode: C++; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PImageContainer;
include protocol PGrallocBuffer;

include LayersSurfaces;

using ImageHandle;

namespace mozilla {
namespace layers {

/**
 * The PImageBridge protocol is used to allow isolated threads or processes to push
 * frames directly to the compositor thread/process without relying on the main thread
 * which might be too busy dealing with content script.
 */
rpc protocol PImageBridge
{
  manages PImageContainer;
  manages PGrallocBuffer;

parent:
  sync PGrallocBuffer(gfxIntSize size, uint32_t format)
    returns (MaybeMagicGrallocBufferHandle handle);

  sync PImageContainer() returns (PRUint64 id);
};


} // namespace
} // namespace

