/* -*- Mode: C++; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PImageBridge;
include protocol PGrallocBuffer;

include LayersSurfaces;

namespace mozilla {
namespace layers {


/**
 * The PImageBridge protocol is used to allow isolated threads or processes to push
 * frames directly to the compositor thread/process without relying on the main thread
 * which might be too busy dealing with content script.
 */
rpc protocol PImageContainer
{
  manager PImageBridge;
  manages PGrallocBuffer;

child:
  // Give back the child thread/process ownership to a SharedImage
  async ReleasedSharedImage(SharedImage image);

parent:

  sync PGrallocBuffer(gfxIntSize size, gfxContentType content)
    returns (MaybeMagicGrallocBufferHandle handle);

  // Send a SharedImage to the compositor giving to the compositor ownership 
  // of the image.
  async PushSharedImage(SharedImage image);
  sync __delete__();

};


} // namespace
} // namespace

